<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>abh/zfs-snapshot-cleaner @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #a3d0ff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #5c2f00; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #5c2f00; }
    h3 { text-align: center; color: #5c2f00; }
    a { color: #5c2f00; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/abh/zfs-snapshot-cleaner"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/abh/zfs-snapshot-cleaner/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/abh/zfs-snapshot-cleaner/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/abh/zfs-snapshot-cleaner">zfs-snapshot-cleaner</a>
      <span class="small">by <a href="https://github.com/abh">abh</a></span></h1>

    <div class="description">
      ZFS Snapshot Cleanup Script
    </div>

    
      <p>zfs-snapshot-cleaner purges old ZFS snapshots in an intelligent (and careful) manner.</p>

      <h2>Features</h2>

      <ul>
        <li>Doesn't rely on the backup running on certain days (first
        of the month, sunday, ...) to keep the right number of
        backups</li>

        <li>Independently calculates the number of
        hourly/daily/weekly/monthly/yearly snapshots to keep.</li>

        <li>Handles various date formats.</li>

        <li>Make a snapshot permanent by adding a text description
        after the date (TODO: test this)</li>

      </ul>

      <h2>Dependencies</h2>
      <p>Perl and the DateTime and IPC::Cmd modules.  Tested on FreeBSD, but 
        should also work on Solaris, SmartOS, OpenIndiana etc.
      </p>

      <p>
        The Perl modules are most easily installed with `cpanm`.
      </p>

      <code>
        mkdir -p ~/bin
        curl --compressed -L -o ~/bin/cpanm http://xrl.us/cpanm 
        chmod a+x ~/bin/cpanm
        ~/bin/cpanm DateTime IPC::Cmd
      </code>

      <h2>Usage</h2>

      <p>
        For now look in the script for the options, the most important
        one is "-n" that makes the script not actually execute the zfs
        destroy commands. Use that while testing.
      </p>  

      <code>
       ./zfs-snapshot-cleaner -n [file-system] [file-system]
      </code>

      <h2>License</h2>
      <pre>
Copyright (C) 2011 Ask Bjørn Hansen, Develooper LLC

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
</pre>

    
      <h2>Authors</h2>
      <p>Ask Bjørn Hansen (ask@develooper.com)<br/>      </p>
    
      <h2>Contact</h2>
      <p>Ask Bjørn Hansen (ask@develooper.com)<br/>      </p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/abh/zfs-snapshot-cleaner/zipball/master">zip</a> or
      <a href="https://github.com/abh/zfs-snapshot-cleaner/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/abh/zfs-snapshot-cleaner</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/abh/zfs-snapshot-cleaner">abh/zfs-snapshot-cleaner</a>
    </div>

  </div>

</body>
</html>
